<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASK ME ANYTHING.. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZV-5g-Gbf">
                                <rect key="frame" x="11" y="60" width="353" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9mA-nw-PgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="BEZ-5t-aQQ">
                                <rect key="frame" x="1" y="188" width="372" height="290"/>
                            </imageView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YI-2d-kyz">
                                <rect key="frame" x="127" y="571" width="120" height="76"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="ASK">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onAskClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqQ-Pc-Sjn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23541378974914551" green="0.65188401937484741" blue="0.94827741384506226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BEZ-5t-aQQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Hc-Xr-tsu"/>
                            <constraint firstItem="AZV-5g-Gbf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="AKY-ag-Ld2"/>
                            <constraint firstItem="BEZ-5t-aQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="B4B-ve-JB6"/>
                            <constraint firstItem="BEZ-5t-aQQ" firstAttribute="top" secondItem="AZV-5g-Gbf" secondAttribute="bottom" constant="64" id="NKM-vy-CwT"/>
                            <constraint firstItem="AZV-5g-Gbf" firstAttribute="centerX" secondItem="BEZ-5t-aQQ" secondAttribute="centerX" id="U2f-Pd-MPy"/>
                            <constraint firstItem="BEZ-5t-aQQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UL9-fV-CRU"/>
                            <constraint firstItem="8YI-2d-kyz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="bNW-pZ-AJp"/>
                            <constraint firstAttribute="bottom" secondItem="8YI-2d-kyz" secondAttribute="bottom" constant="20" symbolic="YES" id="r7a-q8-95k"/>
                            <constraint firstItem="8YI-2d-kyz" firstAttribute="top" secondItem="BEZ-5t-aQQ" secondAttribute="bottom" constant="93" id="wjX-p1-ug7"/>
                            <constraint firstItem="BEZ-5t-aQQ" firstAttribute="centerX" secondItem="8YI-2d-kyz" secondAttribute="centerX" id="zWC-z0-HUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ballImage" destination="BEZ-5t-aQQ" id="y8g-1A-HM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="457.5" height="410.5"/>
    </resources>
</document>
